<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>jQuery Fade In Out Modal</title>
  <style>
    /* Google Web Font */
@import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');

* {
  box-sizing: border-box;
}

body {
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  margin: 0;
  line-height: 1.5em;
}
a {
  text-decoration: none;
}

/* jQuery Fade In Out Modal */
.modal {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.4);
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  display: none;
}
.modal-content {
  background-color: #fff;
  width: 350px;
  border-radius: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 30px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
  text-align: center;
}
.btn-close {
  position: absolute;
  top: 15px;
  right: 15px;
}
.btn-guide {
  background-color: #616BEE;
  color: #fff;
  border-radius: 5px;
  font-size: 14px;
  padding: 7px;
  display: block;
}

  </style>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>
<body>

  <a class="modal-notice" href="#none">Open Fade-In Modal</a>

  <div class="modal">
    <div class="modal-content">
      <a class="btn-close" href="#none">X</a>
      <h2>Welcome to Teams!</h2>
      <img src="group.png">
      <p>
        Microsoft Teams is a collaboration app built for hybrid work so you and your team stay informed, organized, and connected — all in one place.
      </p>
      <a class="btn-guide" href="#none">Open Guide</a>
    </div>
  </div>

  <script>
    $('.modal-notice').click(function(){
      $('.modal').fadeIn()
    })
    $('.btn-close').click(function(){
      $('.modal').fadeOut()
    })
  </script>
  
</body>
</html>