<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>플렉스 박스 사용하기</title>
    <style>
        /*
            플렉스 박스 레이아웃을 사용하려면 콘텐츠를 플렉스 컨테이너로 묶어주어야 한다.

            display: flex;  inline-flex;
            flex-direction: row; row-reverse; column; column-reverse;
            flex-wrap: nowrap;(기본값) wrap; wrap-reverse;
            flex-flow: flex-direction 속성과 flex-wrap 속성을 한꺼번에 지정. 기본값은 row nowrap;
            justify-content: 주축에서 플렉스 아이템 간 간격을 지정 flex-start; flex-end; center; space-between; spave-around;
            align-content: 교차축에서 플렉스 아이템 간 간격을 지정 justify-content와 같고 stretch가 추가
            align-items: flex-start; flex-end; center; baseline; stretch;
            flex: flex-grow flex-shrink flex-basis
                flex-grow: 늘릴 비율
                flex-shrink: 줄일 비율
                flex-basis: 기본 크기
                auto
                initial: 기본값
        */
    </style>
</head>
<body>

</body>
</html>