<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <title>푸터 만들기</title>

<style>
  footer {background-color: #272727; border-top: 1px solid #333;}
  footer .inner {padding:40px 0 60px 0;}
  footer .menu {display: flex; justify-content: center;}
  footer .menu li a {color: #ccc; font-size: 12px; font-weight: 700; padding: 15px; display: block;}
  footer .menu li a.green {color:#669900;}
  footer .menu li::before {content:''; width: 3px; height: 3px; background-color: #555; position: absolute; top:0; bottom:0; right: -1px; margin:0;}
  footer .menu li {position: relative;}
  footer .menu li:last-child::before { display: none;}
  footer .btn-group {margin-top:20px; display: flex; justify-content: center;}
  footer .btn-group .btn {font-size: 12px; margin-right: 10px;}
  footer .btn-group .btn:last-child {margin-right: 0;}
  footer .info {margin-top:30px; text-align: center;}
  footer .info span {margin-right: 20px; color:#999; font-size: 12px;}
  footer .info span:last-child {margin-right: 0;}
  footer .copyright {color:#999; font-size: 12px; text-align: center; margin-right: 12px;}
  footer .logo {margin:30px auto 0;}
</style>

</head>
<body>
  
<footer>
  <div class="inner">
    <ul class="menu">
      <li><a href="javascript:void(0)" class="green"></a></li>
      <li><a href="javascript:void(0)" class="green"></a></li>
      <li><a href="javascript:void(0)" class="green"></a></li>
      <li><a href="javascript:void(0)" class="green"></a></li>
      <li><a href="javascript:void(0)" class="green"></a></li>
      <li><a href="javascript:void(0)" class="green"></a></li>
    </ul>

    <div class="btn-group">
      <a href="javascript:void(0)" class="btn btn-white"></a>
      <a href="javascript:void(0)" class="btn btn-white"></a>
      <a href="javascript:void(0)" class="btn btn-white"></a>
    </div>

    <div class="info">
      <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</span>
      <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</span>
      <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</span>
      <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</span>
    </div>

    <p class="copyright">
      &copy; <span class="this-year"></span>Lorem ipsum dolor sit amet.
    </p>
    <img src="" alt="">
  </div>
</footer>

<script>
  const thisYear = document.querySelector('.this-year');
  thisYear.textContent = new Date().getFullYear(); // 2022
</script>

</body>
</html>