<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>배경 이미지 풀스크린 검색창</title>

  <style>
    body {
      background: url(./image/bg.jpg) no-repeat center center fixed;
    }
    body::before {
      content: '';
      position: absolute;
      background-color: rgba(0,0,0,0.3);
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: -1;
    }
    .search {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }
    .search h1 {
      color: #fff;
      text-align: center;
      font-weight: normal;
      outline: none;
      padding-left: 40px;
    }
    .search input[type=text] {
      width: 300px;
      padding: 20px;
      box-sizing: border-box;
      outline: none;
      border: none;
      margin-right: -6px;
      border-radius: 40px 0 0 40px;
    }
    .search input[type=submit] {
      width: 150px;
      padding: 20px;
      border: none;
      border-radius: 0 40px 40px 0;
      cursor: pointer;
      background-color: orange;
      color: #fff;
      outline: none;
      box-sizing: border-box;
    }
    .search input[type=text]::placeholder {
      font-size: 20px;
      font-style: italic;
    }
    .search input[type=submit]:hover {
      background-color: darkgoldenrod;
    }
  </style>

</head>
<body>
  
  <form class="search">
    <h1>What are you looking for?</h1>
    <input type="text" placeholder="Type.....">
    <input type="submit" value="Search">
  </form>

</body>
</html>