<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <style>
    /* Google Web Font */
@import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');

* {
  box-sizing: border-box;
}

body {
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  margin: 0;
  line-height: 1.5em;
}
a {
  text-decoration: none;
}
h1,h2,h3,h4,h5,h6 {
  margin-top: 0;
}

/* Add Google & Daum Map */
.map-frame {
  text-align: center;
  margin: 50px 0;
}
.map-content {
  /* border: 1px solid red; */
  width: 800px;
  margin: auto;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.15);
  /* Range : 0~1 or 0~100% */
  /* filter: invert(1);  */
}
.map-frame h1 {
  position: relative;
  padding-bottom: 30px;
  margin-bottom: 50px;
  /* display: inline-block; */
}
.map-frame h1:after {
  content: '';
  position: absolute;
  height: 4px;
  width: 100px;
  background-color: #2ecc71;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.map-frame iframe {
  width: 800px;
  height: 500px;
}
  </style>
  <title>구글 & 다음 지도 추가하기</title>
</head>

<body>

  <div class="map-frame">
    <h1>Google Map</h1>
    <div class="map-content">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3162.875869330803!2d126.93623285126976!3d37.55798823227534!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357c99b115fb89cd%3A0x1bd3c1674e27a229!2z64W467iM656c65OcIOyEnOuMgOusuOyLoOy0jOygkA!5e0!3m2!1sko!2skr!4v1651503578301!5m2!1sko!2skr" width="800" height="50" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </div>

  <div class="map-frame">
    <h1>Daum Map</h1>
    <div class="map-content">
      <!-- * 카카오맵 - 지도퍼가기 -->
      <!-- 1. 지도 노드 -->
      <div id="daumRoughmapContainer1651503673834" class="root_daum_roughmap root_daum_roughmap_landing"></div>

      <!--
        2. 설치 스크립트
        * 지도 퍼가기 서비스를 2개 이상 넣을 경우, 설치 스크립트는 하나만 삽입합니다.
      -->
      <script charset="UTF-8" class="daum_roughmap_loader_script" src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"></script>

      <!-- 3. 실행 스크립트 -->
      <script charset="UTF-8">
        new daum.roughmap.Lander({
          "timestamp" : "1651503673834",
          "key" : "2a3ue",
          "mapWidth" : "800",
          "mapHeight" : "500"
        }).render();
      </script>
    </div>
  </div>

</body>
</html>