<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그리드</title>
    <style>
        /*
            그리드 레이아웃을 만들 때 가장 먼저 할 일은 그리드 컨테이너를 만드는 것
            display: grid; inline-grid;
            grid-template-columns: 그리드 컨테이너 안의 항목을 몇 개의 칼럼으로 배치할 지, 각 칼럼의 너비를 얼마로 할지 정한다
                                    200px 200px 200px;
                                    1fr 1fr 1fr;   1:1:1
                                    2fr 1fr 2fr;   2:1:2
                                    repeat(3, 1fr);     칼럼 너비를 1fr씩 3개 배치
            grid-template-rwos: 가로뿐 아니라 세로 방향으로도 크기를 지정할 수 있다. 각 항목의 높이를 지정할 때 사용한다.
                                100px 200px;
                                지정한 줄의 높이보다 내용이 더 많을 경우에는 내용이 밖으로 넘친다. 
                                grid-template-rows:minmax(100px auto);
            grid-column-gap: 칼럼과 칼럼 사이의 간격
            grid-row-gap: 줄과 줄 사이의 간격
            grid-gap: grid-row-gap grid-column-gap;   칼럼과 줄의 간격을 한꺼번에 지정할 수도 있다.
                                
        */
    </style>
</head>
<body>
    
</body>
</html>