<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>if 조건문을 이용한 스크롤 후 헤더 디자인 변경</title>

    <!-- jquery cdn -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

  <style>
    body {
      margin: 0;
    }

    header {
      color: #fff;
      text-align: center;
      font-size: 20px;
      position: fixed;
      width: 100%;
      top: 0;
      left: 0;
    }

    .lnb-inner {
      background-color: crimson;
      height: 30px;
    }

    .gnb-inner {
      background-color: #000;
      height: 80px;
    }

    .btn-top {
      position: fixed;
      right: 20px;
      bottom: 20px;
      font-size: 20px;
      color: #fff;
      background-color: #000;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      line-height: 35px;
      text-align: center;
      transform: translateY(100px);
      opacity: 0;
      text-decoration: none;
    }

    section p {
      font-size: 3em;
      color: #ddd;
      line-height: 2em;
    }

    .lnb-inner, .gnb-inner {
      transition: 0.5s;
    }

    header.active .lnb-inner {
      height: 0;
      overflow: hidden;
    }

    header.active .gnb-inner {
      background-color: #fff;
      box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
      color: #000;
    }

    .btn-top.active {
      transform: translateY(0);
      opacity: 1;
    }

  </style>


</head>
<body>

<div class="container">
  <header class="active">
    <div class="lnb-inner">LNB inner</div>
    <div class="gnb-inner">GNB inner</div>
  </header>
  <section>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel repellat aliquam odio beatae repudiandae quae quod ut? Earum maiores voluptatem fuga quae, consequuntur, labore, ducimus delectus excepturi odio at sint. Enim excepturi nulla vel, eum labore nisi! Delectus sapiente asperiores ducimus perferendis eaque natus consequatur animi eveniet nemo. Saepe sunt perspiciatis commodi fugiat quos unde, neque numquam praesentium, voluptate suscipit exercitationem dolor labore magnam iure quam dolorem maiores similique nobis excepturi voluptates sapiente ipsam, qui tempora provident. Exercitationem recusandae asperiores nobis minus doloremque voluptates alias, nemo libero, fuga, ex voluptatibus eveniet ipsam rerum delectus dolores iste vero. Consequatur, voluptate quibusdam.
    </p>
  </section>
</div>

<a href="#" class="btn-top active">top</a>



<script>
$(window).scroll(function(){
  if($(window).scrollTop()>50){
    $('header, .btn-top').addClass('active')
  }
  else{
    $('header, .btn-top').removeClass('active')
  }
})
</script>

</body>
</html>