<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>로그인 화면</title>

  <style>
    body {
      line-height: 1.5em;
      margin: 0;
      font-weight: 300;
      display: fixed;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: #222;
    }
    a {
      text-decoration: none;
      color: #222;
    }
    .login {
      width: 800px;
      background-color: #f5f5f5;
      border: 1px solid #eee;
      border-radius: 5px;
      padding: 25px;
      box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
      box-sizing: border-box;
    }
    .login span {
      font-weight: bold;
      display: block;
      margin-top: 20px;
    }
    .login input[type=email],
    .login input[type=password] {
      width: 100%;
      padding: 15px;
      box-sizing: border-box;
      border: 1px solid #ddd;
      border-radius: 5px;
      padding-left: 50px;
      transition: 0.3s;
    }
    .login p {
      overflow: hidden;
    }
    .login p label {
      float: left;
    }
    .login p a {
      float: right;
    }
    .login p a:hover {
      text-decoration: underline;
    }
    .login button {
      background-color: #2991b1;
      color: #fff;
      width: 300px;
      padding: 10px;
      border-radius: 5px;
      border: none;
      font-size: 24px;
      cursor: pointer;
    }
    .login button:hover {
      background-color: #2c778e;
    }
    .login input[type=email]:hover,
    .login input[type=password]:hover {
      box-shadow: 0 0 5px dodgerblue;
    }
    .login input[type=email]:focus::placeholder,
    .login input[type=password]:focus::placeholder {
    opacity: 0;
    visibility: hidden;
    }
    .login input[type=email]::placeholder,
    .login input[type=password]::placeholder {
      opacity: 1;
      transition: 0.3s;
    }
  </style>

</head>
<body>
  
<form class="login">
  <span>Email</span>
  <input type="email" placeholder="Email Address">
  <span>Password</span>
  <input type="password" placeholder="Password">
  <p>
    <label>
      <input type="checkbox">Keep me logged in</label>
      <a href="#" class="btn-forgot">Forgot your password?</a>
  </p>
  <button>Log in</button>
</form>

</body>
</html>