배경 이미지를 고정하는 parallax-scroll 플러그인 사용하기

1. 플러그인 다운로드 하기
parallax-scroll.aenism.com/ → Download
jquery.parallax-scroll.min.js 폴더안에ㄱ

2. 문서의 기본 틀 만들기 : index.html
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="jquery.parallax-scroll.min.js"></script>

3. parallax-scroll 플러그인은 배경이 적용되는 요소에 .bg-holder라는 클래스 이름을 사용해야 한다.
<div id="wrap">
    <div id="ms1" class="container bg-holder" data-width="1200" data-height="730">...
    <div id="ms2" class="container bg-holder" data-width="1200" data-height="730">...
    <div id="ms3" class="container bg-holder" data-width="1200" data-height="730">...
</div>

4. parallax.css
.bg-holder {
    width: 100%;
    height: 100%;
}

5. 패럴랙스 스크롤링을 시작하도록 알려주면 된다. friction 옵션 값은 0에서 1 사이의 소수로 표시하는데
0이면 배경 이미지가 콘텐츠를 따라 스크롤되고, 1이면 배경이 완전히 고정되어 콘텐츠만 스크롤된다. 0과 1 사이의 값을
적절히 사용하면 콘텐츠와 배경의 스크롤 속도를 다르게 해서 패럴랙스 효과를 낼 수 있다.
<script>
    $(function(){
        $('.bg-holder').parallaxScroll({
            friction:0.3
        });
        $('.icon.img').hover(function(){

        })
    })
</script>

6. section이 화면에 가득차게 만들기
<script>
    $(function(){
        $(window).resize(function(){
            $('.container').width($(window).width()).height($(window).height());
            $('.content').each(function(){
                $(this).css('margin-left', ($(this).width()/2*-1+'px').css('margin-top', ($(this).height()/2*-1+'px');
        });
    });

    setTimeout(function(){$(window).resize()},1000);

    $('.bg-holder').parallaxScroll({

    })
</script>

7. 내비게이션 추가하기
<div id="wrap"> 태그 뒤에 다음 코드를 삽입
<nav id="navi">
    <h1><a href="http://www.beanoclock.com"><img src=""></a></h1>
    <ul class="main-nav">
        <li><a href="#ms1">Link1</a></li>
        <li><a href="#ms2">Link2</a></li>
        <li><a href="#ms3">Link3</a></li>
    </ul>
</nav>

8. css
#navi {position:fixed; width:100vw; z-index:10000; background:#e9592c;}
#navi h1 {float:left; padding:10px 0 0 15px;}
.main-nav {position:relative; float:left; height:60px; margin:10px 0 0 50px;}
.main-nav li {list-style:none; display:inline-block; margin:12px 30px;}
.main-nav a {color:#fff; font-family:Arial; font-size:20px; text-decoration:none;}

9. 내비게이션 메뉴를 클릭했을 때 jquery를 사용해 링크를 클릭했을 때 부드럽게 해당 위치로 이동하도록 설정
<nav id="navi">
    <h1><a href="#"><img src=""></a></h1>
    <ul class="main-nav">
        <li><a href="#ms1" class="scroll">Link1</a></li>
        <li><a href="#ms2" class="scroll">Link2</a></li>
        <li><a href="#ms3" class="scroll">Link3</a></li>
    </ul>
</nav>

<script>
    $(function(){
        $('.scroll').click(function(e){
            e.preventDefault();           // 이벤트가 발생했을 때의 기본 동작, 즉 #ms1, #ms2로 즉시 이동하는 동작을 취소
            $('html,body').animate({scrollTop:$(this.hash).offset().top}, 500);
        });
        $(window).resize(function(){

        })
    })
</script>